spring.datasource.url = jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
spring.datasource.username = postgres.zcwsmpuwlneitanrbqvw
spring.datasource.password = ROWbQ6QxhxoHHkC7
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update